# build/Dockerfile.jetson
# Use an L4T base image close to your JetPack version.
# If r36.4.7 isn’t published, r36.4.0 or r36.3.0 usually exists.
ARG L4T_TAG=r36.3.0
FROM nvcr.io/nvidia/l4t-base:${L4T_TAG}

# Ensure NVIDIA runtime features are exposed
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Basics + Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    git build-essential cmake \
    && rm -rf /var/lib/apt/lists/*

# Make `python` point to python3
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3 1

# Workspace
WORKDIR /workspace
COPY . /workspace

# Python deps for build/bench scripts (keep light)
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir numpy onnx onnxsim

# Default shell
CMD ["/bin/bash"]
